# Configuration file

clientsettings {
    I:AlchemyHUDxOffset=50
    I:AlchemyHUDyOffset=2
}


"dungeon loot chances" {
    I:averageLengtheningCatalyst=10
    I:averagePowerCatalyst=10
    I:greaterLengtheningCatalyst=5
    I:greaterPowerCatalyst=5
    I:mundaneLengtheningCatalyst=20
    I:mundanePowerCatalyst=20
    I:standardBindingAgent=30
}


meteor {
    S:diamondMeteor <
        oreDiamond
        100
        oreEmerald
        75
        oreCinnabar
        200
        oreAmber
        200
     >
    I:diamondMeteorRadius=5
    B:doMeteorsDestroyBlocks=true
    S:ironBlockMeteor <
        oreIron
        400
        oreGold
        30
        oreCopper
        200
        oreTin
        140
        oreSilver
        70
        oreLead
        80
        oreLapis
        60
        oreRedstone
        100
     >
    I:ironBlockMeteorRadius=7
    I:maxChance=1000
    S:netherStarMeteor <
        oreDiamond
        150
        oreEmerald
        100
        oreQuartz
        250
        oreSunstone
        5
        oreMoonstone
        50
        oreIridium
        5
        oreCertusQuartz
        150
     >
    I:netherStarMeteorRadius=3
    S:stoneBlockMeteor <
        oreCoal
        150
        oreApatite
        50
        oreIron
        50
     >
    I:stoneMeteorRadius=16
}


orecrushing {
    S:allowedOres <
        iron
        gold
        copper
        tin
        lead
        silver
        osmium
     >
}


"potion id" {
    I:Boost=101
    I:Deaf=113
    I:Drowning=100
    I:FeatherFall=114
    I:FireFuse=109
    I:FlameCloak=106
    I:Flight=104
    I:HeavyHeart=108
    I:IceCloak=107
    I:Inhibit=103
    I:PlanarBinding=110
    I:ProjProt=102
    I:Reciprocation=105
    I:SoulFray=111
    I:SoulHarden=112
}


wellofsufferingblacklist {
    B:AWWayofTime.AirElemental=false
    B:AWWayofTime.BileDemon=false
    B:AWWayofTime.BoulderFist=false
    B:AWWayofTime.EarthElemental=false
    B:AWWayofTime.FallenAngel=false
    B:AWWayofTime.FireElemental=false
    B:AWWayofTime.HolyElemental=false
    B:AWWayofTime.IceDemon=false
    B:AWWayofTime.LowerGuardian=false
    B:AWWayofTime.Shade=false
    B:AWWayofTime.ShadeElemental=false
    B:AWWayofTime.SmallEarthGolem=false
    B:AWWayofTime.WaterElemental=false
    B:AWWayofTime.WingedFireDemon=false
    B:AlienVillager=false
    B:Bat=false
    B:BiomesOPlenty.Bird=false
    B:BiomesOPlenty.Glob=false
    B:BiomesOPlenty.JungleSpider=false
    B:BiomesOPlenty.Phantom=false
    B:BiomesOPlenty.Pixie=false
    B:BiomesOPlenty.Rosester=false
    B:BiomesOPlenty.Wasp=false
    B:Blaze=false
    B:Blizz=false
    B:"BuildCraft|Core.bcRobot"=false
    B:"BuildCraft|Core.bcRobotBuilder"=false
    B:"BuildCraft|Core.bcRobotPicker"=false
    B:"BuildCraft|Core.bcRobotUrbanism"=false
    B:CaveSpider=false
    B:Chicken=false
    B:Cow=false
    B:Creeper=false
    B:EnderDragon=false
    B:Enderman=false
    B:EntityHorse=false
    B:EvolvedCreeper=false
    B:EvolvedSkeleton=false
    B:EvolvedSkeletonBoss=false
    B:EvolvedSpider=false
    B:EvolvedZombie=false
    B:Forestry.butterflyGE=false
    B:Ghast=false
    B:Giant=false
    B:HardcoreEnderExpansion.AngryEnderman=false
    B:HardcoreEnderExpansion.BabyEnderman=false
    B:HardcoreEnderExpansion.CorporealMirage=false
    B:HardcoreEnderExpansion.Dragon=false
    B:HardcoreEnderExpansion.EnderDemon=false
    B:HardcoreEnderExpansion.EnderEye=false
    B:HardcoreEnderExpansion.EnderGuardian=false
    B:HardcoreEnderExpansion.Endermage=false
    B:HardcoreEnderExpansion.FireFiend=false
    B:HardcoreEnderExpansion.FireGolem=false
    B:HardcoreEnderExpansion.ForestGhost=false
    B:HardcoreEnderExpansion.HauntedMiner=false
    B:HardcoreEnderExpansion.HomelandEnderman=false
    B:HardcoreEnderExpansion.InfestedBat=false
    B:HardcoreEnderExpansion.Louse=false
    B:HardcoreEnderExpansion.ParalyzedEnderman=false
    B:HardcoreEnderExpansion.ScorchedLens=false
    B:HardcoreEnderExpansion.VampireBat=false
    B:LavaSlime=false
    B:Mekanism.Robit=false
    B:MineFactoryReloaded.mfrEntityPinkSlime=false
    B:MushroomCow=false
    B:Natura.FlameSpider=false
    B:Natura.FlameSpiderBaby=false
    B:Natura.Imp=false
    B:Natura.NitroCreeper=false
    B:NetherOres.netherOresHellfish=false
    B:Ozelot=false
    B:Pig=false
    B:PigZombie=false
    B:PneumaticCraft.Drone=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:SnowMan=false
    B:Spider=false
    B:Squid=false
    B:TConstruct.Crystal=false
    B:TConstruct.EdibleSlime=false
    B:Thaumcraft.BrainyZombie=false
    B:Thaumcraft.CultistCleric=false
    B:Thaumcraft.CultistKnight=false
    B:Thaumcraft.EldritchGuardian=false
    B:Thaumcraft.Firebat=false
    B:Thaumcraft.GiantBrainyZombie=false
    B:Thaumcraft.Golem=false
    B:Thaumcraft.MindSpider=false
    B:Thaumcraft.Pech=false
    B:Thaumcraft.TaintSpider=false
    B:Thaumcraft.TaintSpore=false
    B:Thaumcraft.TaintSwarm=false
    B:Thaumcraft.TaintSwarmer=false
    B:Thaumcraft.Taintacle=false
    B:Thaumcraft.TaintacleTiny=false
    B:Thaumcraft.TaintedChicken=false
    B:Thaumcraft.TaintedCow=false
    B:Thaumcraft.TaintedCreeper=false
    B:Thaumcraft.TaintedPig=false
    B:Thaumcraft.TaintedSheep=false
    B:Thaumcraft.TaintedVillager=false
    B:Thaumcraft.ThaumSlime=false
    B:Thaumcraft.TravelingTrunk=false
    B:Thaumcraft.Wisp=false
    B:Villager=false
    B:VillagerGolem=false
    B:Witch=false
    B:WitherBoss=false
    B:Wolf=false
    B:Zombie=false
    B:arcticmobs.arix=false
    B:arcticmobs.frostweaver=false
    B:arcticmobs.reiver=false
    B:arcticmobs.wendigo=false
    B:arcticmobs.yeti=false
    B:demonmobs.asmodi=false
    B:demonmobs.behemoth=false
    B:demonmobs.belph=false
    B:demonmobs.cacodemon=false
    B:demonmobs.nethersoul=false
    B:demonmobs.pinky=false
    B:demonmobs.trite=false
    B:desertmobs.clink=false
    B:desertmobs.crusk=false
    B:desertmobs.cryptzombie=false
    B:desertmobs.erepede=false
    B:desertmobs.gorgomite=false
    B:desertmobs.joust=false
    B:desertmobs.joustalpha=false
    B:desertmobs.manticore=false
    B:forestmobs.arisaur=false
    B:forestmobs.ent=false
    B:forestmobs.shambler=false
    B:forestmobs.spriggan=false
    B:forestmobs.trent=false
    B:freshwatermobs.jengu=false
    B:freshwatermobs.zephyr=false
    B:infernomobs.afrit=false
    B:infernomobs.cephignis=false
    B:infernomobs.cinder=false
    B:infernomobs.lobber=false
    B:junglemobs.conba=false
    B:junglemobs.concapede=false
    B:junglemobs.concapedesegment=false
    B:junglemobs.geken=false
    B:junglemobs.tarantula=false
    B:junglemobs.uvaraptor=false
    B:lycanitesmobs.fear=false
    B:mountainmobs.geonach=false
    B:mountainmobs.jabberwock=false
    B:mountainmobs.troll=false
    B:mountainmobs.yale=false
    B:plainsmobs.kobold=false
    B:plainsmobs.maka=false
    B:plainsmobs.makaalpha=false
    B:plainsmobs.roc=false
    B:plainsmobs.ventoraptor=false
    B:plainsmobs.zoataur=false
    B:saltwatermobs.abtu=false
    B:saltwatermobs.ika=false
    B:saltwatermobs.lacedon=false
    B:saltwatermobs.raiko=false
    B:saltwatermobs.skylus=false
    B:shadowmobs.grue=false
    B:shadowmobs.phantom=false
    B:swampmobs.aspid=false
    B:swampmobs.dweller=false
    B:swampmobs.ettin=false
    B:swampmobs.eyewig=false
    B:swampmobs.ghoulzombie=false
    B:swampmobs.lurker=false
    B:swampmobs.remobra=false
}


wimpysettings {
    B:IDontLikeFun=false
    B:RespawnWithDebuff=true
    B:RespawnWithLowerHealth=true
    B:causeHungerWithRegen=true
}


