# Configuration file

"event day minimums" {
    I:bamstorm=0
    I:boulderdash=0
    I:cinderfall=0
    I:halloween=0
    I:hellsfury=0
    I:marchofthegorgomites=0
    I:poopparty=0
    I:rootriot=0
    I:seastorm=0
    I:shadowgames=15
    I:subzero=0
    I:tsunami=0
    I:windstorm=0
    I:wingedvenom=0
}


"event durations" {
    I:bamstorm=1200
    I:boulderdash=1200
    I:cinderfall=1200
    I:halloween=1200
    I:hellsfury=1200
    I:marchofthegorgomites=1200
    I:poopparty=1200
    I:rootriot=1200
    I:seastorm=1200
    I:shadowgames=1200
    I:subzero=1200
    I:tsunami=1200
    I:windstorm=1200
    I:wingedvenom=1200
}


"event forced no despawning" {
    B:bamstorm=true
    B:boulderdash=true
    B:cinderfall=true
    B:halloween=true
    B:hellsfury=true
    B:marchofthegorgomites=true
    B:poopparty=true
    B:rootriot=true
    B:seastorm=true
    B:shadowgames=true
    B:subzero=true
    B:tsunami=true
    B:windstorm=true
    B:wingedvenom=true
}


"event forced spawning" {
    B:bamstorm=true
    B:boulderdash=true
    B:cinderfall=true
    B:halloween=true
    B:hellsfury=true
    B:marchofthegorgomites=true
    B:poopparty=true
    B:rootriot=true
    B:seastorm=true
    B:shadowgames=true
    B:subzero=true
    B:tsunami=true
    B:windstorm=true
    B:wingedvenom=true
}


##########################################################################################################
# events enabled
#--------------------------------------------------------------------------------------------------------#
# Here each event can be turned on or off (true or false).
##########################################################################################################

"events enabled" {
    B:bamstorm=false
    B:boulderdash=false
    B:cinderfall=false
    B:halloween=false
    B:hellsfury=false
    B:marchofthegorgomites=false
    B:poopparty=false
    B:rootriot=false
    B:seastorm=false
    B:shadowgames=false
    B:subzero=false
    B:tsunami=false
    B:windstorm=false
    B:wingedvenom=false
}


global {
    # Sets the base range in blocks from each player/area that event mobs will spawn.
    I:"Base Spawn Range"=32

    # Sets the base interval in ticks (20 ticks = 1 second) between each mob spawn, this is multiplied by 1.5 on easy and 0.5 on hard.
    I:"Base Spawn Rate"=200

    # Maximum time in ticks until a random event can occur. 20 Ticks = 1 Second.
    I:"Max Ticks Until Event"=48000

    # Minimum time in ticks until a random event can occur. 20 Ticks = 1 Second.
    I:"Min Ticks Until Event"=24000

    # If false, all mob events will be completely disabled.
    B:"Mob Events Enabled"=true
}


